# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequestDto.cs  CountryResponseDto.cs  LoginDTO.cs  LoginResponseDto.cs  LogoutResponseDto.cs  PersonAddRequestDto.cs  PersonResponseDto.cs  PersonUpdateRequestDto.cs  RegisterDTO.cs  RegisterResponseDto.cs
ContactsManager.Core/Enum/: Gender.cs  SortOderOption.cs  UserTypeOptions.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs
ContactsManager.UI/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Filters/ActionFilters/: ModelStateValidationActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthFilter/: TokenAuthFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtensions.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
